<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .profile-above{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin-left: 5%;
            margin-right: 5% ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-img{
            
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .proile-sec1{
            align-items: center;
            display: flex;

        }
        .proile-sec1>p{
            font-size: x-large;
            margin-left: 10px;
            text-transform: capitalize;
        }
        .proile-sec2{
            display: flex;
            align-items: center;
        }
        .proile-sec2>p{
            font-size: x-large;
            margin-left: 10px;
            text-transform: capitalize;
        }
        section{
            height: auto;
            padding: 50px;
            background-color: aqua;
            text-align: center;
        }
        .introduction{
            background-color: azure;
        }
        .about-me{background-color: blueviolet;}
        .project{background-color: cadetblue;}
        .contact{background-color: cornflowerblue;}

    </style>
</head>
<body>
    <div class="profile-above">
        <div class="proile-sec1">
        <img class="profile-img" src="source/img/pic.jfif" alt="">
        
            <P>netshitangani </P>
            <P>Vhuhwavho</P>
        </div>
        <div class="proile-sec2">
            <P>personal portfolio</P>
        </div>
        

    </div>
    
    <section class="introduction">
        <h2>introduction</h2>
        hello welcom to my personal web based portfolio, know more about me and what i offer
    </section>
    <section class="about-me">
        <h2>about me</h2>
        my name is Vhuhwavho netshitangani located at limpopo im a third year computr science student 
        ,i have the love and parssion i feel ilive whn im building or developing  something</section>
    <section class="project">
        <h2>projects</h2>
        <p>1. morden arcade ame machine</p>
        <p>2. open word game devvelopment</p>
    </section>
    <section class="contact">
        <h2>contacts</h2>
        <p>email  :23010754@mvula.univen.ac.za</p>
        <p>contact:0818053280</p>
    </section>

    
</body>
</html>